{
    "manifest_version": 2,
    "name": "Opinionated",
    "author": "William Johnston",
    "version": "1.3.3",
    "description": "Checks page content for links to opinion articles on popular news sites",
    "homepage_url": "https://github.com/wjohnsto/opinionated",
    "browser_specific_settings": {
        "gecko": {
            "id": "{aa139ca1-2695-44d7-bf0d-78d51c56adbf}"
        }
    },
    "permissions": [
        "<all_urls>",
        "activeTab"
    ],
    "icons": {
        "48": "icons/opinionated.png",
        "96": "icons/opinionated_2x.png"
    },
    "browser_action": {
        "default_title": "Opinionated"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": false,
            "js": [
                "content_scripts/opinionated.js"
            ]
        }
    ]
}